servers=[
  {
    :hostname => "Master",
    :ip => "192.168.33.51",
    :box => "bento/ubuntu-18.04",
    :ram => 4000,
    :cpu => 2
  },
  {
    :hostname => "node1",
    :ip => "192.168.33.52",
    :box => "bento/ubuntu-18.04",
    :ram => 2048,
    :cpu => 2
  },
  {
    :hostname => "node2",
    :ip => "192.168.33.53",
    :box => "bento/ubuntu-18.04",
    :ram => 2048,
    :cpu => 2
  }
]




Vagrant.configure(2) do |config|
    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "private_network", ip: machine[:ip]
            node.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
            end
        end
    end
end
